# ==== ФАЙЛ РАЗРАБОТКИ РЕЖИМ DEBUG=True ====
SECRET_KEY=${SECRET_KEY}
DEBUG=${DEBUG}

SQL_DB_NAME=${SQL_DB_NAME}
SQL_DB_USER=${SQL_DB_USER}
SQL_DB_PASSWORD=${SQL_DB_PASSWORD}
SQL_DB_HOST=${SQL_DB_HOST}
SQL_DB_PORT=${SQL_DB_PORT}
