# ==== ФАЙЛ РАЗРАБОТКИ РЕЖИМ DEBUG=True ====
SECRET_KEY='django-insecure-x!$*ildyg1*i&o*%np3l7m*a!shaa_p9f1734c1gzxj0#(nb-5'
DEBUG=1

SQL_DB_NAME=postgres
SQL_DB_USER=postgres
SQL_DB_PASSWORD=postgres
SQL_DB_HOST=pgdb
SQL_DB_PORT=5432

SOCIAL_AUTH_VK_OAUTH2_KEY=${SOCIAL_AUTH_VK_OAUTH2_KEY}
SOCIAL_AUTH_VK_OAUTH2_SECRET=${SOCIAL_AUTH_VK_OAUTH2_SECRET}

SOCIAL_AUTH_VK_OAUTH2_KEY=KEY=kEHoPz5KFBpdHFpUmkpG
SOCIAL_AUTH_VK_OAUTH2_SECRET=d23f357cd23f357cd23f357cf1d12b6bdcdd23fd23f357cb643b5dcf0a1df07eb4fb7da
VK_ID=51666592
KEY=kEHoPz5KFBpdHFpUmkpG
SERVICE_KEY=d23f357cd23f357cd23f357cf1d12b6bdcdd23fd23f357cb643b5dcf0a1df07eb4fb7da


